# Project: Cards
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../../src/card.o ../../src/clean.o ../../src/deck.o ../../src/hand.o ../../src/test.o
LINKOBJ  = ../../src/card.o ../../src/clean.o ../../src/deck.o ../../src/hand.o ../../src/test.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../../include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../../include"
BIN      = Cards.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../src/card.o: ../../src/card.c
	$(CC) -c ../../src/card.c -o ../../src/card.o $(CFLAGS)

../../src/clean.o: ../../src/clean.c
	$(CC) -c ../../src/clean.c -o ../../src/clean.o $(CFLAGS)

../../src/deck.o: ../../src/deck.c
	$(CC) -c ../../src/deck.c -o ../../src/deck.o $(CFLAGS)

../../src/hand.o: ../../src/hand.c
	$(CC) -c ../../src/hand.c -o ../../src/hand.o $(CFLAGS)

../../src/test.o: ../../src/test.c
	$(CC) -c ../../src/test.c -o ../../src/test.o $(CFLAGS)
